VITE_SUPABASE_URL=https://foxrvdwmumxgxgvidnvu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZveHJ2ZHdtdW14Z3hndmlkbnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NzY3MDgsImV4cCI6MjA1ODI1MjcwOH0.pg3z1y2Gm3Kpovht8U0trGiRlhqUDdTANmGKedP4PRs
VITE_VAPI_API_KEY=8676da14-4376-49e1-aabd-3feb3f3d5790
VITE_VAPI_ASSISTANT_ID=374ae831-c7bd-44f5-abc6-10daf6f71125
VITE_TWILIO_ACCOUNT_SID=AC4bb36f259b368102e12e3d185d7118a8
VITE_TWILIO_AUTH_TOKEN=39cc03251b0432203848513780525894
VITE_TWILIO_PHONE_NUMBER=+12494920940