VITE_SUPABASE_URL=https://wgygvxlwebvlkmtqymei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndneWd2eGx3ZWJ2bGttdHF5bWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MjI4MDksImV4cCI6MjA1ODE5ODgwOX0.RH6iVS1i44D-L00Tzw31K5fgI9xZhsJGIphEK-1h5eU
