VITE_SUPABASE_URL=https://fupxkcrovprtjiwbgrsw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1cHhrY3JvdnBydGppd2JncnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MjIwNTksImV4cCI6MjA1ODE5ODA1OX0.RKLnPZ49Cspc6VO7B4Q94SUbhQAghynlLiDppjpqnL8

VITE_VAPI_API_KEY=d457c0e6-3913-4137-86d2-6f7340261ba7
VITE_VAPI_ASSISTANT_ID=6c2623ea-0ab6-4e4a-a632-9851855a0f03
VITE_TWILIO_ACCOUNT_SID=AC00b8bca9667bff5f31976939646665c2
VITE_TWILIO_AUTH_TOKEN=2603e69e5ad3b717580c4370a0be9719
VITE_TWILIO_PHONE_NUMBER=+12892778167
